<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于远大</title>
    <style>
        *{margin: 0;padding: 0;}
        p{
            text-indent: 20px;
            font-size: 12px;
            color: #494d58;
        }
        .content{
            margin-left: auto;
            margin-right: auto;
            width:1200px; 
        }
        .tupian{
            margin-bottom: 15px;
            height: 400px;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
        }
        .nav{
            height: 60px;
            background: #a2dbf9;            
        }
        .nav-title{
            height: 60px;
            width: 1200px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .nav-title a{
            display: block;
            width: 100px;
            background-color: #01aef0;
            line-height: 60px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;

        }
        a:hover{
            text-decoration:underline;
            background: #16649d;
        }
        .footer{
            margin-top: 200px;
            background-color: #a2dbf9;
            text-align: center;
            height: 40px;
            padding: 10px;
        }
        .footer p{ 
           line-height: 25px;
        }
        .footer p span{
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <img src="images/logo2.png" alt="" class="logo">
    <div class="nav">
        <div class="nav-title">
            <a href="#">关于远大</a>
        </div>
        <div class="content">
            <img src="images/about.jpg" alt="" class="tupian">
            <p class="about">
                    &nbsp&nbsp 远大置业集团（以下简称远大置业）是以商业综合体建设和运营为核心，
                    以住宅开发为支持的全国性置业型房地产投资开发运营集团，是中国远大集团下属控股集团公司。投资区域覆盖北京、
                    天津、黑龙江、吉林、辽宁、山西、浙江、四川、贵州、广东、海南等省市。                
                    通过投资建设，远大置业形成了以“远大购物中心”为核心的商业综合体，并逐步形成了
                    一支具有凝聚力的高效团队。集团化的团队以其敏锐的商业嗅觉、超前的战略眼光不断在行业内
                    创造出新的商业模式；“海湾酒店”目前已成为具有代表性的行业知名品牌并拥有了一支优秀的五星
                    级酒店管理运营团队。
            </p>
            <p>&nbsp&nbsp中国远大集团医药健康（以下简称远大健康）下属由华东医药、远大医药集团、雷允上药业集团、
                    远大生物科技组成，是治疗领域广泛、产品剂型丰富、国内领先的综合性医药集团，可提供千余种制剂品种、多种原料药、化工中间体和保
                    健品等医药相关产品；拥有专业的营销体系，销售网络遍布全国，多项产品通过欧洲COS认证和美国FDA认证，销往多个国家和地区。
    
                    远大健康始终将创新作为战略重点，通过构建自主研发平台、产学研协同创新和国际合作等多种方式，新产品不断投放市场，为企业可持续
                    高速发展提供了保障。经过几十年的发展，已经形成了集研发、生产、销售于一体，中、化、生物药物并举，国内和国际市场共同发展的医药
                    健康业务模式。
            </p>
            <p>&nbsp&nbsp大宗商品交易是中国远大集团的重要业务领域之一，目前主要包括远大产业控股股份有限公司及天津远大联合汽车贸易集团有限公司两大企业集团。
                远大产业控股股份有限公司成立于1994年，目前已发展成为中国最大的大宗商品交易商之一，连年入围中国企业500强。集团主营石化、金属、
                农产品等大宗商品贸易，形成了主营业务期现货结合、进出口互补、内外贸联动的格局。
    
                天津远大联合汽车贸易集团有限公司，以经销高档进口汽车为核心业务，代理全球知名品牌汽车，与美国、欧洲、日本等汽车制造商建立了长期
                、稳定的合作采购关系，在国内拥有二百余家合作经销商，同时提供汽车金融服务，现已建立了覆盖全国的销售服务体系。
            </p>
            <a href="../个人网站和诗意生活/个人网站.html">上一页</a><sapn>&nbsp;&nbsp;</sapn><a href="家居医生.html">下一页</a>
        </div>
        <div class="footer">
            <p><span>版权所有：美丽故事</span><span>技术支持：美丽</span></p>
            <p>CopyRight@100120119122</p>
        </div>
    </div>
</body>
</html>