<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>家居医生</title>
    <style>
        *{margin: 0;padding:0;font-family: '黑体'}
        .top{
            height: 76px;
            width: 1200px;
            text-align: center;
            background: #1abebf url("images/logo.png") no-repeat center center;
            margin-left: auto;
            margin-right: auto;
        }
        .container{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            margin-top: 35px;
            margin-bottom: 20px;
            color: #4f4f4f;
        }
        h{
            color: #888888;
            font-size: 14px;
        }
        .tupian{
            margin-top: 35px;
            margin-bottom: 35px;
        }
        .container p{
            text-indent: 20px;
            color: #888888;
            line-height: 30px;
            font-size: 14px;
        }
        .table{
            border-collapse: collapse;
            width:720px;
            height: 420px;
            text-align: center;
            font-size: 18px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .table td,th,tr{
            border: 1px solid black;
        }
        .tabletop{
            background: #ff8201;
            color: #fffefc;
        }

    </style>
</head>
<body>
    <div class="top">
    </div>
    <div class="container">
        <h1>温馨法式风&nbsp生活家实木地板评测</h1>
        <h>2016-01-05&nbsp00:01:25&nbsp来源:dingmeili&nbsp作者:meili</h>
        <img src="images/02.png" alt="" / class="tupian">
        <p>前一段时间很忙，每次出去带回来的资料都没空看，这两天在家休息，随手拿了本看了看，哇！还不少有价值的东西呢。
            就拿我们一直都很重视的环保来讲，其实我们也存在着三个误区，现把它介绍给大家，供大家做个参考吧。
        </p>
        <p>误区一：家装过程中全部使用达标的环保材料，家装空气质量等方面就一定是环保的。
        </p> 
        <p>专家评：这个误区是目前市场上流行最光的一大误区。它的标准答案是“不一定”。为什么呢？因为我们使用的所有达标的环保材料，
            尽是“达标”而已。举个例子：目前市场上常用的环保木工板是E1级木工板，虽然它的甲醛含量低，但它毕竟含甲醛，换言之，毕竟不是“无甲醛”，
            如果我们在10立方米的空间中，尽使用1张此种木工板，它里面的空气质量是达标的，而我们在同样的空气中使用50张此种木工板，甲醛的释放量就
            扩大了50倍，当各种的环保材料混合使用时，甲醛的释放量就累加起来了，就可能超标，这就是我们通常听说的“累积释放”在作怪。
            是不是没有办法解决呢？答案是“有”，方法是我们经常听到的一句话：空气治理。
        </p>
        <p>误区二:空气自理和检测要花钱，对家装客户而言，按照国家规定，空气质量达不达标是家装公司的事，与客户无关。
        </p>
        <p>专家评：事实并非如此。第一，材料生产企业必须生产达到环保标准的建筑装饰材料；第二，建筑装饰企业必须使用这些环保材料，
            来达到环保要求，这个规范的实施，确实从根本上提高和改善了建筑装饰过程中环境污染问题，但它并未彻底解决室内装饰装修中的空气质量达标问题
            （这其中还包括检测手段的统一）。原因何在？如前所述，仍然是“累积释放”？在作怪！换言之，我们的客户，也就是消费者需要投入一定的成本解决
            “累积释放”，问题。
        </p>
        <table width="720" class="table">
            <tr>
                <th colspan="2" class="tabletop">&nbsp;生活家秋色赛尔实木复合地板基本信息</th>
            </tr>
            <tr><th>品牌</th><td>生活家</td></tr>
            <tr><th>系列</th><td>普罗旺斯系列</td></tr>
            <tr><th>名称</th><td>秋色赛尔</td></tr>
            <tr><th>规格</th><td>1210*165*15mm</td></tr>
            <tr><th>产品类别</th><td>多层实木复合</td></tr>
            <tr><th>主要工艺</th><td>平面仿古，手工倒角，手工擦色</td></tr>
            <tr><th>评测方法</th><td>外观拼接效果，承重性，耐磨性，抗污性</td></tr>
        </table>
        <a href="关于远大.html">上一页</a><span>&nbsp;&nbsp;</span><a href="../生活家居/生活家居.html">下一页</a>
    </div>

</body>
</html>