<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>木兮地板</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style>
		@media(min-width:769px){
			.navbar-brand{
				width: 150px;
				height: 82px;
				background: url("images/logo0.png") center no-repeat ;
				background-size: contain;
			}
		}
        @media (max-width:768px) {
            .navbar-header .navbar-brand img {
                width: 120px;
                height: 30px;
			}
			.navbar-brand{
				width: 80px;
				height: 40px;
				background: url("images/logo1.png") center no-repeat;
				background-size: contain;
				margin-top: 7px;
				display: inline-block;
			}
            .navbar-collapse a {
                padding-top: 5px;
                padding-bottom:5px;
                border-bottom: 1px solid #ffffff;
                line-height: 30px;
            }
            .nav-one{
                border-bottom: 2px solid #2dae36 !important;
                color: #2dae36 !important;
			}    
			.dingmeili{
				display: none;
			}
			.footer{
				text-align: left;
			}
			.copyright{
				text-align: left;
			}
				}
			.pinzhi img{
				width: 35%;
			}
			.navbar-toggle:hover .icon-bar{
				background:#fff !important;
			}
    </style>
</head>
<body>
		
	<div class="top">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
						<span class="sr-only">toggle</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a class="navbar-brand" href="#">
							<!-- <img src="images/logo0.png" class="img-responsive" /> -->
						</a>
				</div>				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="../index.html" class="nav-one">首页</a>
						</li>
						<li>
							<a href="#">关于公司</a>
						</li>
						<li>
							<a href="#">产品展示</a>
						</li>
						<li>
							<a href="#">招商加盟</a>
						</li>
						<li>
							<a href="#">联系我们</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</nav>				
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="1" ></li>
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>				
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item ">
						<img src="images/aboutus_banner.jpg" alt="...">				
					</div>
					<div class="item active">
						<img src="images/banner1.jpg" alt="">				
					</div>
					<div class="item">
						<img src="images/banner2.jpg" alt="">				
					</div>
				</div>				
					<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>				
		
		</div>
	</div>
	<div class="container ">
		<h3 class="ta-c title"><b>企业精神</b></h3>
		<div class="row">
			<div class="col-md-3 col-sm-12 ta-c pinzhi">
				<img src="images/pinpai.png">
				<dl>
					<dt>品质</dt>
					<dd>品质是品牌的发展基石</dd>
					<dd>坚持好品质,必定铸就优质品牌</dd>
				</dl>
			</div>
			<div class="col-md-3 col-sm-12 ta-c pinzhi">
				<img src="images/keji.png">
				<dl>
					<dt>科技</dt>
					<dd>是品牌的助推力</dd>
					<dd>只有不断科技创新,才能不会被淘汰</dd>
				</dl>
			</div>
			<div class="col-md-3 col-sm-12 ta-c pinzhi">
				<img src="images/chengxin.png">
				<dl>
					<dt>诚信</dt>
					<dd>诚信是品牌的防护盾</dd>
					<dd>诚信企业,放心品牌才能走的更长久</dd>
				</dl>
			</div>
			<div class="col-md-3 col-sm-12 ta-c pinzhi">
				<img src="images/gongying.png">
				<dl>
					<dt>共赢</dt>
					<dd>共赢是品牌的生命力</dd>
					<dd>与客户共赢,与员工共赢与企业共赢</dd>
				</dl>
			</div>
		</div>
		<div class="b-border"><p class="disp ta-c">产品展示</p>
		</div>
		<div class="col-md-4 col-sm-12 ta-c item1">
			<img src="images/item01.jpg" alt="" class="photo">
		</div>
		<div class="col-md-4 col-sm-12 ta-c item1">
			<img src="images/item02.jpg" alt=""class="photo">
		</div>
		<div class="col-md-4 col-sm-12 ta-c item1">
			<img src="images/item03.jpg" alt=""class="photo">
		</div>
		<div class="col-md-4 col-sm-12 ta-c item1">
			<img src="images/item04.jpg" alt=""class="photo">
		</div>
		<div class="col-md-4 col-sm-12 ta-c item1">
			<img src="images/item05.jpg" alt=""class="photo">
		</div>
		<div class="col-md-4 col-sm-12 ta-c item1">
			<img src="images/item06.jpg" alt=""class="photo">
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 footer-logo col-sm-12">
					<img src="images/logo.ico" alt="">
				</div>
				<div class="col-md-6 col-sm-12" >
					<div class="row footer-nav ">
						<div class="col-md-3 col-sm-12"><a href="../index.html">关于公司</a></div>
						<div class="col-md-3 col-sm-12"><a href="#">产品展示</a></div>
						<div class="col-md-3 col-sm-12"><a href="#">招商加盟</a></div>
						<div class="col-md-3 col-sm-12"><a href="#">联系我们</a></div>				
					</div>
					<p class="copyright">版权所有©木兮实业有限公司 鄂ICP备18011650号</p>
				</div>
				<div class="col-md-3 col-sm-12">
					<div class="row contact">
						<p class="col-md-12 "><span class="iconfont glyphicon glyphicon-phone-alt "></span> 027-83622296</p>
						<p class="col-md-12 "><span class="iconfont glyphicon glyphicon-earphone"></span>13387576980</p>
						<p class="col-md-12 "><span class="iconfont glyphicon glyphicon-envelope"></span>yt15yi@163.com</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="bootstrap/js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	
</body>
</html>