<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人网站</title>
    <style>
        *{margin: 0;padding: 0;}
        .header{
            line-height: 60px;
            background: #9af7fc;
            text-align: center;
        }
        .container{
            width: 400px;
            margin: auto;
            background-image:url("images/timg2.jpg");
            border: 1px solid#666;
            padding: 10px;
        }
        .image1{
            width: 400px;
            height: 250px;
            margin-bottom: 10px;
        }
        .search{
            width: 280px;
            height: 30px;
        }
        .but{
            margin-left: 10px;
            width: 100px;
            height: 34px;
            background-color:aquamarine;
        }
        .title{
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            color:#6ef3fa;
        }
        p{
            padding: 5px;
            height: 28px;
        }
        a{
            margin-top: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h3 class="header">个人网站</h3>
    <div class="container">
        <input type="text" class="search"><button class="but">百度一下</button>
        <h2 class="title">|About Us|</h2>
        <img src="images/timg1.jpg" class="image1"/>
       
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <a href="http://www.baidu.com">去百度</a>  
        <a href="https://www.taobao.com">去淘宝</a>
        <a href="../Homework.html" >首页</a>
        <a href="../远大 家居/关于远大.html">下一页</a>
         
    </div>
</body>
</html>