<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>诗意生活</title>
    <style>
        *{margin: 0;padding: 0}
        header{
            background-color: pink;
            color: aliceblue;
            margin: auto;
            line-height: 60px;
            text-align: center;
        }
        .container{
            width: 400px;
            margin: auto;
        }
        img{
            width: 100%;
            height: 225px;
        }
        h4{
            padding: 10px;
        }
        h4:hover{
            cursor: pointer;
            color: #666;
        }
        h{
            margin-top: 15px;
            margin-bottom: 140px;
        }
        h:hover{
            color: pink;
        }
        ul{
            margin-bottom: 10px;
            margin-top: 10px;
        }
        li{
            margin-top: 5px;
        }
        li:hover{
            color: orchid;
        }
        dl{
            margin: 10px 0;
        }
        dt{
            margin-bottom: 6px;
        }
        dl:hover{
            color: orchid;
        }
        h3,h,li{cursor: pointer;padding:5px;}
    </style>
</head>
<body>
    <header>
        <h3>诗意生活</h3>
    </header>
    <div class="container">
        <h4>除了生活还有诗和远方</h4>
        <img src="images/down.jpg" alt="这是一张图片" />
        <h>人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。
            终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行
            ，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，
            不为人 山人海的名胜，只为怡然自乐的街景。</h>
        <h4>关于旅行:</h4>
        <ul>
            <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
            <li>如果你不出去走走，你就会以为这就是世界。</li>
            <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
        </ul>
        <dl><dt>尼采说:</dt>
            <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
        </dl>
        <a href="../homework.html">首页</a><span>&nbsp;</span><a href="个人网站.html">下一页</a>
    </div>
</body>
</html>